# .net-EntityFrameworkCoreRelationships

./: README.md
BuisnessLogic_Layer/: BuisnessLogic_Layer.csproj
BuisnessLogic_Layer/Model/: CharacterDTO.cs  CharacterSkillDTO.cs  UserDTO.cs  WeaponDTO.cs
BuisnessLogic_Layer/Services/: CharacterService.cs  SkillService.cs  UserService.cs  WeaponService.cs
DataAccess_Layer/: DataAccess_Layer.csproj
DataAccess_Layer/Data/: DataContext.cs
DataAccess_Layer/DbModel/: Character.cs  CharacterSkill.cs  Skill.cs  User.cs  Weapon.cs
DataAccess_Layer/Interfaces/: ICharacterRepository.cs  ISkillRepository.cs  IUserRepository.cs  IWeaponRepository.cs
DataAccess_Layer/Migrations/: 20230223081649_initialMirgration.Designer.cs  20230223081649_initialMirgration.cs  20230223083932_addedCharacterTable.Designer.cs  20230223083932_addedCharacterTable.cs  20230224055833_addedWeaponsTable.Designer.cs  20230224055833_addedWeaponsTable.cs  20230224182702_addedSkillsTable.Designer.cs  20230224182702_addedSkillsTable.cs  DataContextModelSnapshot.cs
DataAccess_Layer/Repositories/: CharacterRepository.cs  SkillRepository.cs  UserRepository.cs  WeaponRepository.cs
EfCoreRelationships/: EfCoreRelationships.sln  EfCoreRelationshipsApis.csproj  Program.cs  WeatherForecast.cs  appsettings.json
EfCoreRelationships/Controllers/: CharacterController.cs  SkillController.cs  UserController.cs  WeaponController.cs
EfCoreRelationships/Properties/: launchSettings.json
